# Uncomment the following lines to enable the Redox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# high power bluetooth
# https://zmk.dev/docs/troubleshooting/connection-issues#unreliableweak-connection
# required for me as my bluetooth rx-antenna placement is horrible
# the extra power consumption is negligible
# before changing this I experienced these messages in kernel log
# when the connection broke:
#   bluetooth hci0 acl packet for unknown connection handle 3837
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# report battery status for both halfes (requires OS support)
# https://zmk.dev/docs/config/battery#peripheral-battery-monitoring
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
