/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible =  "zmk,keymap" ;

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------
// | GRAVE |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |     -     |
// | TAB   |  Q  |  W  |   E   |  R  |  T  |  ESC  |           ---        | EQUAL |  Y    |  U    |  I    |  O   | P  |     [     |
// | CAPS  |  A  |  S  |   D   |  F  |  G  | PSCRN |           ---        |  ]    |  H    |  J    |  K    |  L   | ;  |     '     |
// | SHIFT |  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME | END   |  N    |  M    |  ,    |  .   | /  |           |
// | CRTL  | GUI | ALT | RALT  |    SPACE  | BKSP  | DEL     | --- | ESC  | RET   |     SPACE     | LEFT  | DOWN | UP |   RIGHT   |
            bindings = <
   &kp GRAVE &kp N1   &kp N2   &kp N3 &kp N4   &kp N5                                        &kp N6    &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
   &kp TAB   &kp Q    &kp W    &kp E  &kp R    &kp T  &kp ESC                      &kp EQUAL &kp Y     &kp U  &kp I     &kp O    &kp P    &kp LBKT
   &kp CLCK  &kp A    &kp S    &kp D  &kp F    &kp G  &kp PSCRN                    &kp RBKT  &kp H     &kp J  &kp K     &kp L    &kp SEMI &kp SQT
   &kp LSHFT &kp Z    &kp X    &kp C  &kp V    &kp B  &kp PG_UP &kp PG_DN &kp HOME &kp END   &kp N     &kp M  &kp COMMA &kp DOT  &kp FSLH &mo 1
   &kp LCTRL &kp LGUI &kp LALT &kp RALT   &kp SPACE   &kp BSPC  &kp DEL   &kp ESC  &kp RET         &kp SPACE  &kp LEFT  &kp DOWN &kp UP   &kp RIGHT
            >;

        };

        adjust_layer {
// -----------------------------------------------------------------------------------------
// | GRAVE |  F1   |     F2   |    F3     |    F4      |     F5     |           ---                | F6  | F7  |  F8  |  F9  | F10 |     -      |
// | TAB   |   Q   |     W    |     E     |     R      |  T | F11   |           ---        |  F12  | BT1 | BT2 |  BT3 |  BT4 | BT5 | OUTPUT TGL |
// | CAPS  |   A   |     S    |     D     |     F      |  G | PSCRN |           ---        | BT_CLR|  H  |  J  |   K  |   L  | ;   |     '      |
// | SHIFT |   Z   |     X    |     C     |     V      |  B | PG_UP | PG_DOWN | --- | RESET| BOOTL |  N  |  M  |   ,  |   .  |  /  |            |
// | CRTL  | GUI   |  ALT     |    RALT   |      SPACE      | BKSP  | DEL     | --- | ESC  |  RET  |   SPACE   | MUTE | VDN  | VUP |   RIGHT    |
                        bindings = <
   &trans  &kp F1  &kp F2       &kp F3     &kp F4           &kp F5                                   &kp F6       &kp F7       &kp F8       &kp F9       &kp F10       &trans
   &trans  &trans  &trans       &trans     &trans           &trans  &kp F11              &kp F12     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &out OUT_TOG
   &trans  &trans  &trans       &trans     &trans           &trans  &trans               &bt BT_CLR  &trans       &trans       &trans       &trans       &trans        &trans
   &trans  &trans  &trans       &trans     &trans           &trans  &trans &trans &reset &bootloader &trans       &trans       &trans       &trans       &trans        &trans
   &trans  &trans  &trans       &trans              &trans          &trans &trans &trans &trans          &trans                &kp K_MUTE   &kp K_VOL_DN &kp K_VOL_UP  &trans
            >;
        };
    };
};
